{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/adriandarian/sriracha",
  "author": "Adrian Darian",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "canvas": "^2.3.1",
    "connect": "^3.6.6",
    "fs": "^0.0.1-security",
    "johnny-five": "^1.0.0",
    "jsdom": "^13.2.0",
    "noble": "^1.9.1",
    "nodemon": "^1.18.9",
    "pixi.js": "^5.0.0-rc",
    "serialport": "^7.1.4",
    "serve-static": "^1.13.2",
    "webgl-obj-loader": "^2.0.3",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "start": "nodemon index.js"
  }
}
